# Learning

LearningEntityFramework/: ConsoleApp1.sln  EjemploEntityFramework.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  TOKEN.cs  WALLET_X_TOKEN.cs
LearningEntityFramework/DocumentationEF/: EntityFramework 8bb8dd62122244fc9be6a1ded6ab159b.md  instrucctions.txt
LearningEntityFramework/Entidades/: Queries.cs
LearningEntityFramework/EntityFramework/: App.config  CHAIN.cs  Model1.edmx.diagram  Program.cs  WALLET.cs
LearningEntityFramework/Properties/: AssemblyInfo.cs
LearningInterfaces/LearningInterfaces/: LearningInterfaces.sln  Program.cs
LearningLINQ/Documentation-LearningLINQ/: Curso de LINQ bfe05da270e8468ea09da590250cb444.md
LearningLINQ/LearningLINQ/: LearningLINQ.sln
LearningMinimalAPIs/DocumentationMinimalAPIS/: Minimal APIs cd5ab586ca7b472c915aa0d4adf67f9d.md
LearningMinimalAPIs/LearningMininalAPIs/: ApiCryptoTracker.csproj  ApiCryptoTracker.sln  Program.cs
LearningMinimalAPIs/LearningMininalAPIs/Models/: BalanceHistory.cs  CRIPTOSContext.cs  Chain.cs  Token.cs  User.cs  Wallet.cs  WalletXToken.cs
LearningMinimalAPIs/LearningMininalAPIs/Properties/: launchSettings.json
LearningSOLID/: db.json  posts.json
LearningSOLID/LearningSOLID/: LearningSOLID.sln
LearningSOLID/Notion/: Principios SOLID 3b3d858442df4eddaf2cca1892c9365d.md
LearningSignalR/ChatService/: ChatService.sln
LearningTask/: Programación asíncrona en C# d9016e8cd6c94a019de5b2d076f283da.md
LearningTask/ConsoleApp1/: ConsoleApp1.sln
(+113 files in other folders)
