<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e424002184ab42169aad7f5ff8ad37b8" Name="Diagram1">
        <EntityTypeShape EntityType="CRIPTOSModel.CHAIN" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRIPTOSModel.TOKEN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CRIPTOSModel.WALLET" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRIPTOSModel.WALLET_X_TOKEN" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CRIPTOSModel.FK_TOKEN_CHAIN1" ManuallyRouted="false" />
        <AssociationConnector Association="CRIPTOSModel.FK_WALLET_X_TOKEN_TOKEN1" ManuallyRouted="false" />
        <AssociationConnector Association="CRIPTOSModel.FK_WALLET_X_TOKEN_WALLET1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>